{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "vitest/globals",
            "node",
            "@testing-library/jest-dom"
        ],
        "isolatedModules": true
    },
    "include": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx"
    ]
}